<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DroneBlocks</title>
    <script src="blockly/blockly_compressed.js"></script>
    <script src="blockly/blocks_compressed.js"></script>
</head>
<style>
.blocklyContainer {
    width: 95vw;
    height: 90vh;
    margin-left: auto;
    margin-right: auto;
    background-color: grey;

}
</style>
<body>
    <h2>DroneBlockz</h2>
    <div id="blocklyArea" class="blocklyContainer"></div>
    <div id="blocklyDiv" style="position: absolute;"></div>
    <script>
        const blocklyArea = document.getElementById('blocklyArea');
        let blocklyDiv = document.getElementById('blocklyDiv');
        const workspace = Blockly.inject(blocklyDiv,
            {
                toolbox: document.getElementById('toolbox')
            });
        var onresize = (e) => {
            let element = blocklyArea;
            let x = 0, y = 0;
            do {
                x += element.offSetLeft;
                y += element.offsetTop;
                element = element.offsetParent;
            } while (element);

            blocklyDiv.style.left = x + 'px';
            blocklyDiv.style.top = y + 'px';
            blocklyDiv.style.width = blocklyArea.offsetWidth + 'px';
            blocklyDiv.style.height = blocklyArea.offsetHeight + 'px';
            Blockly.svgResize(workspace);
        };

        window.addEventListener('resize', onresize, false);
        onresize();
        Blockly.svgResize(workspace);
    </script>
</body>
</html>