<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TelloStorms</title>
    <link rel="stylesheet" href="css/photon/dist/css/photon.min.css">
    <link rel="stylesheet" href="css/prism.css">

    <link rel="stylesheet" href="css/styles.css">    
    <!-- <script src="js/blockly/blockly_compressed.js"></script> -->    


    <script src="js/prism.js"></script>
</head>
<body>    

    <div class="window">
        
        <header class="toolbar toolbar-header">            
          
            <div class="toolbar-actions">
              <div class="btn-group">
                <button class="btn btn-default saveBtn" tooltip="Save Workspace">
                  <span class="icon icon-floppy"></span>
                </button>
                <button class="btn btn-default loadBtn" tooltip="Load Workspace">
                  <span class="icon icon-folder"></span>
                </button>                
              </div>                        
          
              <button class="btn btn-default pull-right">
                <span class="icon icon-help"></span>
              </button>    
            </div>
          </header>

        <div class="window-content">            
            <div class="pane-group">
                <div class="pane">
                    <div id="blocklyDiv" style="height: 100%; width: 100%;"></div>
                </div>
                <div class="pane-one-fourth sidebar">                                        
                    <p style="text-align: center; font-size: 1.5em;"><span id="batteryIndicator" class="icon icon-progress-2"></span> | Air Time: <span id="currentFlightTime"></span> | Last Altitude: <span id="currentHeight">0</span> cm</p>
                    <h4 style="display: none;">&nbsp;&nbsp; Direct Drone Actions:</h4>
                    <div class="toolbar-actions"  style="display: none;">
                      <button class="btn btn-large btn-default takeoffBtn">
                        <span class="icon icon-up-circled icon-text"></span>
                        Takeoff
                      </button>
                      <button class="btn btn-large btn-default landBtn">
                        <span class="icon icon-down-circled icon-text"></span>
                        Land
                      </button>
                      <button class="btn btn-large btn-default cvBtn">
                        <span class="icon icon-down-camera icon-text"></span>
                        Enable Machine Vision
                      </button>
                    </div>
                    <hr>
                    <img src="http://localhost:5001/video" style="width: 100%; height: auto;">
                    <hr>                  
                    <div class="toolbar-actions">
                            
                            <button class="btn btn-large btn-negative abortBtn">
                              <span class="icon icon-cancel-squared icon-text" style="color:white;"></span>
                              STOP!
                            </button>

                            <!--<button class="btn btn-large btn-default">
                                <span class="icon icon-upload icon-text"></span>
                                Upload Code To Quad
                            </button>-->
                        
                            <button class="btn btn-large btn-positive pull-right runBtn">
                              <span class="icon icon-play icon-text" style="color:white;"></span>
                              Run Code
                            </button>
                          </div>
                    <hr>
                    <h4>&nbsp;&nbsp; Code Preview:</h4>                                        
                    <div>
<pre style="background-color: #f5f5f4;">
<code class="language-python" id="codePreview">
</code>
</pre>
                    </div>
                </div>
            </div>
        </div>

        
        
        <footer class="toolbar toolbar-footer">
            <h1 class="title">Connection Status: <span style="color: green;">CONNECTED</span></h1>
        </footer>
    </div>
        

    <xml xmlns="http://www.w3.org/1999/xhtml" id="toolbox" style="display: none;">
      <category name="Quad Actions">
        <block type="tello_storm_takeoff"></block>
        <block type="tello_storm_land"></block>
        <block type="tello_storm_idle"></block>
        <block type="tello_enable_cv"></block>
        <block type="tello_disable_cv"></block>
        <block type="tellostorm_move_to_tag"></block>
        <block type="tellostorm_specific_tag_detected"></block>        
        <block type="tellostorm_any_tag_detected"></block>
        <block type="tellostorm_move_to_any_tag"></block>
        <block type="tello_storm_flip"></block>
      </category>
      <category name="Quad Navigation">
        <block type="tello_storm_up"></block>
        <block type="tello_storm_down"></block>
        <block type="tello_storm_forward"></block>
        <block type="tello_storm_back"></block>
        <block type="tello_storm_left"></block>
        <block type="tello_storm_right"></block>        
        <block type="tello_storm_cw"></block>        
        <block type="tello_storm_ccw"></block>                
      </category>      
      <category name="Quad Variables">
        <block type="tellostorm_tags"></block>
      </category>
      <category name="Variables" custom="VARIABLE">
        <block type="variables_get"></block>
        <block type="variables_set"></block>
      </category>
      <category name="Basic Logic">
        <block type="controls_if"></block>
        <block type="controls_whileUntil"></block>
        <block type="logic_compare"></block>
        <block type="math_number">
          <field name="NUM">10</field>
        </block>
        <block type="text_print"></block>
        <block type="text"></block>
      </category>
      </xml>

      <xml xmlns="http://www.w3.org/1999/xhtml" id="workspaceBlocks" style="display:none">
        <block type="tello_storm_takeoff" id="8hnvLp$uai;CJOrRX0dZ" x="350" y="38"></block>
        <block type="tello_storm_land" id="8-:al+y.8?mF[z4haq*#" x="350" y="163"></block>
      </xml>

    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>    
    <script>if (window.module) module = window.module;</script>
    <script src="js/dsapp.js"></script>
</body>
</html>